{
  "name": "bussola-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ci": "node scripts/run-e2e-ci.mjs",
    "test:e2e:staging": "node scripts/run-e2e-staging.mjs",
    "test:visual": "playwright test e2e/visual-reference.spec.ts",
    "test:rls": "tsx scripts/test-rls.ts",
    "test:rls:sql": "supabase test db",
    "bootstrap:admin": "tsx scripts/bootstrap-admin.ts",
    "setup:local": "tsx scripts/setup-local-dev.ts",
    "qa:users:local": "tsx scripts/provision-qa-users.ts --environment=local",
    "qa:users:staging": "tsx scripts/provision-qa-users.ts --environment=staging",
    "qa:users:production": "tsx scripts/provision-qa-users.ts --environment=production",
    "qa:users:list": "tsx scripts/provision-qa-users.ts --list",
    "qa:users:disable": "tsx scripts/provision-qa-users.ts --disable",
    "qa:users:cleanup": "tsx scripts/provision-qa-users.ts --delete",
    "qa:setup:local": "tsx scripts/provision-qa-users.ts --environment=local --tenant=all",
    "qa:setup:staging": "tsx scripts/provision-qa-users.ts --environment=staging --tenant=all",
    "qa:verify:staging": "tsx scripts/qa-verify-staging.ts",
    "db:types": "tsx scripts/generate-db-types.ts",
    "course:provision": "tsx scripts/provision-sales-course.ts --environment=staging",
    "course:provision:dry": "tsx scripts/provision-sales-course.ts --environment=staging --dry-run",
    "course:import-videos": "tsx scripts/import-learning-videos.ts --environment=staging",
    "staging:media": "tsx scripts/provision-staging-media.ts",
    "staging:gamification": "tsx scripts/provision-gamification-qa.ts",
    "staging:access-groups": "tsx scripts/provision-access-groups.ts",
    "staging:fixtures": "tsx scripts/provision-staging-fixtures.ts",
    "rbac:management": "tsx scripts/apply-management-rbac.ts",
    "course:import-videos:dry": "tsx scripts/import-learning-videos.ts --dry-run --environment=staging",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "isomorphic-dompurify": "^3.18.0",
    "lucide-react": "^1.22.0",
    "next": "16.2.9",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.80.0",
    "recharts": "^3.9.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.3",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "tus-js-client": "^4.3.1",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
